{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "GdataConnection": "Data Source=C:\\Users\\asmin\\ContosoUniversity\\CU.db;"
  },
  "IdentityServer": {
    "Clients": {
      "G.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  }
}